<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply Inc.</title>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet"/>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <div class="container">
        <img src="./resources/images/Logo.png" alt="A white set of binoculars"/>
        <span>SECRET AGENT SUPPLY INC.</span>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main banner Section -->
    <div class="main-banner">
      <div class="container">
        <div class="text-content">
          <p>NEW ARRIVAL</p>
          <h4>SPORT BIKES AND MOTORCYCLES</h4>
        </div>
      </div>
    </div>
    <!-- Main banner End -->

    <!-- Navigation Section -->
    <div class="navigation">
      <div class="container">
        <span class="menu-item">Eyewear</span>
        <span class="menu-item">Apparel</span>
        <span class="menu-item">Gadgets</span>
        <span class="menu-item">Vehicles</span>
        <span class="menu-item">Classes</span>
        <span class="menu-item">Contacts</span>
        <span id="hidden">Menu</span>
      </div>
    </div>
    <!-- Navigation Section End -->

    <!-- Product grid Section -->
    <div class="product-grid">
      <div class="container">
        <div class="images">
          <div class="image-pen">
            <div class="image-product">
              <img src="./resources/images/pen.png" alt="A black and gold pen."/>
            </div>
            <span class="text">Exploding Pen</span>
          </div>

          <div class="image-watch">
            <div class="image-product">
              <img src="./resources/images/watch.png" alt="A silver watch"/>
            </div>
            <span class="text">Cellular Watch</span>
          </div>

          <div class="image-glasses">
            <div class="image-product">
              <img src="./resources/images/glasses.png" alt="A pair of sunglasses"/>
            </div>
            <span class="text">Thermal Glasses</span>
          </div>
        </div>

        <div class="group">
          <div class="location-hours">
            <div class="location">
              <span class="title">Location</span>
            </div>
            <span class="cordinates">-47.346436, 84.32354</span>
          </div>

          <div class="location-hours">
            <div class="location">
              <span class="title">Hours</span>
            </div>
            <span class="cordinates">0800 - 1800</span>
          </div>

        </div>
      </div>
    </div>
    <!-- Product grid End -->

    <!-- Footer Section -->
    <footer>
      <div class="container">
        <span>Copyright Secret Agent Supply Inc.</span>
      </div>
    </footer>
    <!-- Footer End -->
  </body>
</html>
